
/* Subscribe part */
.containerSubscribePart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgba(234, 110, 78, 0.9);
  width: 100%;
  height: 800px;
}
.topFormular {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}
.leftDiv,
.rightDiv {
  width: 35%;
  height: 60%;
  padding: 50px;
}
input,
textarea {
  width: 100%;
  border: 2px solid white;
  background-color: rgb(65, 213, 171);
  margin: 10px 0;
}
textarea {
  height: 200px;
}
.rightDiv {
  background-color: rgb(65, 213, 171);
  border: 5px solid black;
}
#subscribeButton {
  color: rgb(65, 213, 171);
  background-color: rgb(57, 2, 10);
  padding: 10px;
  width: 150px;
}
#subscribePopcorn {
  transform: rotate(60deg);
  width: 60px;
}
.leftDiv > h1 {
  color: white;
}

.aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(57, 2, 10, 0.9);
  width: 100%;
  height: 400px;
}

.aboutUsText {
  text-align: center;
  width: 30%;
}

.aboutUsText > h1 {
  color: white;
}
.aboutUsText > p {
  color: rgb(65, 213, 171);
  font-weight: bold;
}

#aboutUsButton {
  color: rgba(57, 2, 10, 0.9);
  background-color: rgb(255, 185, 78);
  border: none;
  padding: 10px;
  width: 150px;
}

#aboutUsPopcorn {
  transform: rotate(230deg);
  width: 60px;
  position: relative;
  
}


* {
    box-sizing: border-box;
  }

  .map {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    
  }
  
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .button {
   width: 50%;
}

.Part1{
    background-image: url("./img/2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.part1Top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.part1TopLeft{
    display: flex;
    flex-direction: column;
}

.part1TopLeft1Row{
    display: flex;
    flex-direction: row-reverse;
}

#popcornPat1{
    transform: rotate(90deg);
}

.part1Bottom{
    display: flex;
    justify-content: center;
}

.part1Bottom1{
    background-color: brown;
    height: 200px;
    width: 400px;
}


.part1BottomBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    color:white;
}

#popcornPart1Bottom{
    position: relative;
    left: 20px;
    bottom: -20px;
}

@charset "utf-8";

html,
body {
  margin: 0;
  padding: 0;
  display: block;
}

/*header_part*/
header{
  display: flex;
  width: 100%;
  height: 55px;
  background-color: #39030b;
}
.header_box {
  display: flex;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
.logo_box{
  width: 100px;
  height: 40px;
}
.img_logo{
  width: 100px;
  height: 65px;
}

.nav_menu{
  width: 1200px;
  height: auto;
  display: flex;
  justify-content:flex-end;
  margin: 0 auto;
}
ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.nav_li {
  margin: 0 25px;
}

.a_click{
  color: aliceblue; 
}
footer{
  width: 100%;
  height: 600px;
  background-color:#39030b;
  display: flex;
  margin: 0 auto;
}

.footer_box{
  width: 88%;
  height: 580px;
}
.footerlogo{
  width: 150px;
  height: 80px;
  margin-left: 70px;
}

.footerlist {
  display: flex;
  width: 160px;
  height: 30px;
  
}
.footerlist ul{
  text-decoration: none;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 40px;
  margin-top: 120px;
}

.footerlist ul li{
  color: white;
  list-style: none;
  margin-top: 5px;
  margin-left: 50px;
  width: 100px;
}
 

.footer_left{
  margin-top: 380px;
}
 
.footer_text{
 display: flex;
 justify-content: flex-start;
 margin-top: 350px;
 margin-left: 84px;
 padding: 10px;
 color: white;

 }

 .footer_right {
  display: flex;
  justify-content: flex-end;
  margin-bottom:50px;  
}

.social_img {
  margin: 5px;
  margin-bottom: 20px;
}



